services:
  - type: web
    name: nodejs-app  # Replace with your desired service name
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: ATLASDB_URL
        fromDatabase:
          name: db  # Ensure this matches the database name in your Render dashboard
          property: connectionString
   

databases:
  - name: db  # Replace with your database name used in `fromDatabase` above
   
